<shadui:Window xmlns="https://github.com/avaloniaui"
               xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vm="using:Extractor.Gui.ViewModels"
               xmlns:views="using:Extractor.Gui.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
               Width="1024" 
               MinWidth="800" MinHeight="600"
               WindowStartupLocation="CenterScreen"
               x:Class="Extractor.Gui.Views.MainWindow"
               x:DataType="vm:MainWindowViewModel"
               Icon="/Assets/avalonia-logo.ico"
               Title="Extractor.Gui">
    <shadui:Window.Hosts>
        <shadui:DialogHost Manager="{Binding DialogManager}"
                           x:Name="PART_DialogHost"/>
    </shadui:Window.Hosts>
    
    <Window.DataTemplates>
        <DataTemplate DataType="vm:HomeViewModel">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="vm:TracksViewModel">
            <views:TracksView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SetupShopsViewModel">
            <views:SetupShopsView/>
        </DataTemplate>
    </Window.DataTemplates>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Grid ColumnDefinitions="Auto, *">
            <shadui:Sidebar Grid.Column="0"
                            MinWidth="60"
                            Width="220"
                            Padding="16,8"
                            CurrentRoute="{Binding PageManager.CurrentRoute}">
                <StackPanel Spacing="6">
                    <shadui:SidebarItem Command="{Binding GoHomeCommand}"
                                        Content="Home"
                                        IsChecked="True"
                                        Route="{x:Static vm:HomeViewModel.Route}">
                        <!-- icon will go here? -->
                    </shadui:SidebarItem>
                    <shadui:SidebarItem Command="{Binding GoSettingsCommand}"
                                        Content="Settings"
                                        IsChecked="True"
                                        Route="{x:Static vm:SettingsViewModel.Route}">
                        <!-- icon will go here? -->
                    </shadui:SidebarItem>
                    <shadui:SidebarItem Command="{Binding GoTracksCommand}"
                                        Content="Tracks"
                                        IsChecked="True"
                                        Route="{x:Static vm:TracksViewModel.Route}">
                        <!-- icon will go here? -->
                    </shadui:SidebarItem>
                    <shadui:SidebarItem Command="{Binding GoSetupShopsCommand}"
                                        Content="Setup Shops"
                                        IsChecked="True"
                                        Route="{x:Static vm:SetupShopsViewModel.Route}">
                        <!-- icon will go here? -->
                    </shadui:SidebarItem>
                </StackPanel>
            </shadui:Sidebar>
            
            <TransitioningContentControl Grid.Column="1" 
                                         Margin="0,16,16,16" 
                                         Content="{Binding PageManager.CurrentPage}"/>
        </Grid>
    </Panel>
</shadui:Window>
