<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:Extractor.Gui.ViewModels"
             xmlns:uc="using:Extractor.Gui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsViewModel"
             x:Class="Extractor.Gui.Views.SettingsView"
             Loaded="OnLoaded">
    <Panel>
        <shadui:Card HasShadow="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="2">
            <shadui:Card.Header>
                <StackPanel>
                    <shadui:CardTitle>Main Settings</shadui:CardTitle>
                    <shadui:CardDescription>Setup the main parameters for setup extraction</shadui:CardDescription>
                </StackPanel>
            </shadui:Card.Header>
            <StackPanel Spacing="24">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="16">
                    <TextBox Grid.Column="0"
                             IsEnabled="False"
                             PlaceholderText="usually .../Documents/iRacing/setups"
                             Text="{Binding ConfigDto.SetupsBasePath}"
                             shadui:ControlAssist.Label="Setups Base Path"/>
                    <Button Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Classes="Primary"
                            Padding="12,0"
                            Content="Browse"
                            Command="{Binding BrowseSetupsFolderCommand}"/>
                </Grid>
                <NumericUpDown Value="{Binding ConfigDto.MinConfidenceScore}"
                               Minimum="50" Maximum="100"
                               shadui:ControlAssist.Label="Minimum Confidence Score for Matches"/>
                <StackPanel Spacing="6">
                    <TextBlock Classes="Small" 
                               Text="Construct Target Path Template"/>
                    <uc:PathTemplateBuilderControl DataContext="{Binding PathTemplateBuilder}"/>
                </StackPanel>
                <TextBox Text="{Binding ConfigDto.PathTemplateDisplay}"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         shadui:ControlAssist.Label="Current Path Template"/>
            </StackPanel>
            <shadui:Card.Footer>
                <DockPanel LastChildFill="False"
                           HorizontalSpacing="16">
                    <Button Classes="Primary"
                            DockPanel.Dock="Right"
                            Padding="12,0"
                            Content="Save"
                            Command="{Binding SaveCommand}"/>
                    <Button Classes="Outline"
                            DockPanel.Dock="Right"
                            Padding="12,0"
                            Content="Reload"
                            Command="{Binding ReloadCommand}"/>
                </DockPanel>
            </shadui:Card.Footer>
        </shadui:Card>
    </Panel>
</UserControl>
