<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:Extractor.Gui.ViewModels"
             xmlns:models="using:Extractor.Gui.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Extractor.Gui.Views.TracksView"
             x:DataType="vm:TracksViewModel"
             Loaded="OnLoaded">
    <Panel>
        <shadui:Card HasShadow="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="2">
            <shadui:Card.Header>
                <StackPanel>
                    <shadui:CardTitle>Track Settings</shadui:CardTitle>
                    <TextBlock Classes="Small"
                               Foreground="{DynamicResource ForegroundLeadColor}"
                               TextWrapping="Wrap"
                               Text="Set the name and aliases for each track. The name will be used in your setups paths, and the aliases help match the track from the setup file"/>
                </StackPanel>
            </shadui:Card.Header>
            <ScrollViewer>
                <Panel>
                    <ItemsControl ItemsSource="{Binding TracksView}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:TrackDenominationDto}">
                                <Grid ColumnDefinitions="*,2*"
                                      ColumnSpacing="12"
                                      Margin="0,2">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Cardinal}"
                                             shadui:ControlAssist.Label="Your name"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding AliasesJoined}"
                                             shadui:ControlAssist.Label="Aliases (comma separated)"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <shadui:BusyArea CornerRadius="{DynamicResource LgCornerRadius}" 
                                     IsBusy="{Binding IsBusy}" />
                </Panel>
            </ScrollViewer>
            <shadui:Card.Footer>
                <DockPanel LastChildFill="False"
                           HorizontalSpacing="16">
                    <TextBox Classes="Clearable"
                             DockPanel.Dock="Left"
                             Text="{Binding SearchText}"
                             PlaceholderText="Search track..."
                             Width="250"
                             shadui:ControlAssist.ShowProgress="{Binding IsSearching}">
                        <TextBox.InnerRightContent>
                            <PathIcon Data="{x:Static shadui:Icons.Search}"
                                      Opacity="0.75"
                                      Width="16" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <Button Classes="Primary"
                            DockPanel.Dock="Right"
                            Padding="12,0"
                            Content="Save"
                            Command="{Binding SaveCommand}"/>
                    <Button Classes="Outline"
                            DockPanel.Dock="Right"
                            Padding="12,0"
                            Content="Reload"
                            Command="{Binding ReloadCommand}"/>
                </DockPanel>
            </shadui:Card.Footer>
        </shadui:Card>
    </Panel>
</UserControl>
